{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs36 \cf0 a=-1
\f1\fs24 \

\f0\fs36 1492.491 17.485 1.000 3.140 99.160
\f1\fs24 \

\f0\fs36 \
a=0
\f1\fs24 \

\f0\fs36 1503.706 80.612 0.994 2.777 100.280
\f1\fs24 \

\f0\fs36 Datos:2636
\f1\fs24 \

\f0\fs36 t:50
\f1\fs24 \

\f0\fs36 \
a=1
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f2\fs22 \cf0 1782.344 625.712 0.712 0.037 129.407
\f1\fs24 \

\f2\fs22 Datos: 1669
\f1\fs24 \

\f2\fs22 t:6000
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs36 \cf0 \
a=1,0207
\f1\fs24 \

\f0\fs36 ('1833.751', '682.134', '0.668', '0.077', '135.048')
\f1\fs24 \

\f0\fs36 \
a=1,0414
\f1\fs24 \

\f0\fs36 1902.703 748.869 0.617 0.147 142.733
\f1\fs24 \

\f0\fs36 Datos:1067
\f1\fs24 \

\f0\fs36 t:5000
\f1\fs24 \

\f0\fs36 \
a=1,0621
\f1\fs24 \

\f0\fs36 1996.224 829.685 0.556 0.218 153.385
\f1\fs24 \

\f0\fs36 Datos:1445
\f1\fs24 \

\f0\fs36 t:9000
\f1\fs24 \

\f0\fs36 \
a=1,0828
\f1\fs24 \

\f0\fs36 2121.045 927.543 0.485 0.291 167.994
\f1\fs24 \

\f0\fs36 Datos:1196
\f1\fs24 \

\f0\fs36 t:9100
\f1\fs24 \

\f0\fs36 \
a=1,1035
\f1\fs24 \

\f0\fs36 2298.452 1050.847 0.405 0.359 189.506
\f1\fs24 \

\f0\fs36 Datos:1189
\f1\fs24 \

\f0\fs36 t:12000
\f1\fs24 \

\f0\fs36 \
a=1,1242\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 ('2391.237', '1115.858', '0.359', '0.019', '201.099')\
\
a=1,1444\
('2984.154', '1434.953', '0.273', '0.024', '280.355')\
datos: 1314\
t:16000\
\
a=1,1656\
('3867.511', '1813.084', '0.347', '0.023', '413.642')\
Datos:1013\
t: 33000\
\
a=1,1863\
('6231.930', '2573.905', '0.563', '0.038', '846.079')\
Datos:979\
t: 70000\
\
a=1,207\
('134141.822', '13909.978', '0.977', '0.039', '84493.495')\
Datos:335\
t:1990000\

\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 a=0,57
\f1\fs24 \

\f0\fs36 0.156400518308
\f1\fs24 \

\f0\fs36 1515.088 195.701 0.966 1.567 101.421
\f1\fs24 \
}