\documentclass{mm}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, amsfonts}
\usepackage[pdftex]{hyperref}
\usepackage[fixlanguage]{babelbib}
\usepackage{graphicx,wrapfig}
\usepackage{float}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{url}
\decimalpoint
\usepackage{longtable}
\usepackage[usenames]{color}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{paralist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Estilos de teoremas, lemas, etc.
%\theoremstyle{plain}
\newtheorem{ob}{Observaci\'on}[section]
\newtheorem{coro}{Corolario}[section]
\newtheorem{prop}{Proposici\'on}[section]
\newtheorem{theo}{Teorema}[section]
\newtheorem{lema}{Lema}[section]


\newtheoremstyle{definitiont}{5pt plus5pt}{5pt plus5pt}{}{0pt}{\itshape}{.}{.5em}{}%
\theoremstyle{definitiont}
\newtheorem{definicion}{Definici\'on}[section]

\renewcommand{\spanishrefname}{Bibliograf{\'\i}a}

\begin{document}
\title{Potencial homogéneo generalizado y el problema de Kepler}
\author[John A. Arredondo y Alejandra T. Manotas]{John A. Arredondo\\
%\normalsize Programa de Matemáticas\\
\normalsize Fundación Universitaria Konrad Lorenz - Colombia\\
\normalsize {\sf alexander.arredondo@konradlorenz.edu.co}\and
\\{\LARGE Alejandra T. Manotas}\\
%\normalsize Programa de Matemáticas\\
\normalsize Fundación Universitaria Konrad Lorenz - Colombia\\
%\normalsize Facultad de Ciencias\\
\normalsize Universidad Autónoma de San Luis Potosí - México\\
\normalsize {\sf alejatorresm@gmail.com}
}
%\date{}
%\keywords{Fourier}

\maketitle


\begin{abstract}
\noindent Resolver el problema de Kepler para cualquier tipo de potencial es un problema abierto. En este artículo discutimos algunos casos particulares, en forma analítica usando funciones elípticas y trigonométricas, además de algunos casos numéricos para un rango particular de valores, con el propósito principal de mostrar el uso de las funciones elípticas en el problema del potencial homogéneo generalizado, y la motivación que nos llevo a su estudio.
\end{abstract}

\section{Introducción}

La ley de la gravitación universal junto con la segunda ley de Newton, proporcionan la formulación del problema de los $n$-cuerpos, el problema fundamental en mecánica celeste. Este problema consiste en determinar todas las posibles trayectorias de $n$-cuerpos perfectamente esféricos, cada uno de los cuales posee una masas $m_i$  y  coordenadas de posición $r_i$ en el espacio tridimensional, con $i\in \left\lbrace 1,2,...,n\right\rbrace$. Los cuales están sometidas únicamente a su interacción gravitacional. Bajo estas condiciones los cuerpos también se suelen llamar partículas o masas puntuales.

\noindent En términos matemáticos el problema de $n$-cuerpos consiste en solucionar el sistema de ecuaciones diferenciales ordinarias de segundo orden
%
\begin{equation}
m_{i}\frac{d^2\vec{r_i}}{dt^2}=G \sum_{i\neq j}^n\frac{m_im_j}{|r_{ij}|^3}\vec{r_{ij}}, \label{sist}
\end{equation}
%
donde $r_{ij}=|r_i-r_j|$ es la distancia euclideana y $G$ es la constante de gravitación universal, determinada por Henry Cavendish en 1798 \cite{ref2}.
 
\noindent Para describir el problema de los $n$-cuerpos se requiere un sistema de $6n-1$ ecuaciones diferenciales, definido en $\mathbb{R}^{3n}-\bigtriangleup$, donde $\bigtriangleup$ representa el conjunto de singularidades dado por las colisiones entre partículas y los escapes en tiempo finito \cite{meyer2008introduction}. La solución al sistema (\ref{sist}) será entonces un conjunto de $n$ funciones que determinarán la posición y la velocidad de cada cuerpo en cualquier instante de tiempo. Para encontrar estas $n$ funciones, se requieren $6n-1$ integrales independientes y una dependiente del tiempo \cite{meyer2008introduction}, de las cuales sólo se conocen diez, llamadas constantes de movimiento o integrales primeras \cite{ref3}, que corresponden a la energía del sistema, las tres componentes del centro de masas, las tres componentes del momento angular total, y las tres componentes del momento lineal total. 

\noindent El problema de los $n$ cuerpos es un problema abierto, para el cual sólo se conocen soluciones explícitas en casos particulares. La solución general sólo se tiene en dos casos, para $n=1$ o problema de Kepler, en cuyo caso el sistema (\ref{sist}) se reduce a
%
\begin{equation}
\frac{d^2\vec{r}}{dt^2}=G\frac{m}{|r|^3}\vec{r},
\label{ecuacionmov}
\end{equation} 
%
donde es un ejercicio demostrar que la solución de la ecuación diferencial es
%		   
\begin{equation*}
r =\dfrac{P}{1+e \cos (\theta)},
\label{soleq}
\end{equation*} 
%
que corresponde a \textit{la ecuación general de una cónica en coordenadas polares}, con excentricidad $e$ y parámetro $P$, ambas cantidades relacionadas con la energía y el momento angular, es decir, estos dos paramétros determinan la trayectoría de la partícula \cite{ref5}  (ver Figura \ref{EnergMomen}).
%
\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.4]{EnegMomento.png}
	\caption{\textit{\small Gráfica de la energía y el momento angular, para determinar los tipos de órbitas en el problema de Kepler.}}
	\label{EnergMomen}
\end{figure}
%

\noindent Para $n=2$ o problema de dos cuerpos del sistema (\ref{sist}) se reduce a
%
\begin{equation*}
	\begin{split}
	\frac{d^2\vec{r_1}}{dt^2}&=G\frac{m_2}{|r|^3}(\vec{r_2}-\vec{r_1}),\\
	\frac{d^2\vec{r_2}}{dt^2}&=G\frac{m_1}{|r|^3}(\vec{r_1}-\vec{r_2}),
	\end{split}
\end{equation*}
%
donde con la sustitución $r=(\vec{r_1}-\vec{r_2})$, se recupera la expresión para el problema de Kepler con la consecuente extrapolación de su solución a este caso.


\noindent El problema de Kepler es un caso particular de lo que se conoce como un campo de fuerzas central, para los cuales se cumple que:

\begin{theo}
Todo campo central es conservativo, y su energía potencial depende sólo de la distancia al centro del campo, es decir, $U=U(r)$ \cite{ref3}.
\end{theo}
\noindent
Este resultado nos dice que para cada punto del espacio la fuerza viene dada como
%
\begin{equation*}
F(r)=-\nabla U(r),
\end{equation*}
%
con este concepto se generaliza el problema de Kepler al \textit{problema de fuerza central}, donde uno de los resultados más importantes es el teorema de Bertrand \cite{ref6}:

\begin{theo}[Teorema de Bertrand]
	Toda órbita acotada en un campo de fuerzas centrales es cerrada, si y sólo si\\
	
	$V(r)=- \dfrac{\mu}{r}$, $\mu > 0$  (Potencial Newtoniano)\newline
	
	$V(r)=k r^2$, $k > 0 $  (Potencial de Hooke).
\end{theo}

\noindent Con base a lo anterior, nos interesa considerar un potencial más general, conocido como potencial homogéneo generalizado $U(r)=\dfrac{1}{r^\alpha}$, que es una función homogéneas de grado $-\alpha$ con $\alpha>0$. El problema ahora consiste en determinar las posibles trayectorias de un cuerpo de masa $m$ en un campo de fuerza central, asociado a un potencial homogéneo. En este caso la ecuación (\ref{ecuacionmov}) se generaliza como:
%
\begin{equation}
\frac{d^2\vec{r}}{dt^2}=G\frac{m}{|r|^{\alpha+2}}\vec{r},
\label{EcMov}
\end{equation}
%
que de acuerdo al teorema de Bertrand sabemos que sólo para $\alpha=1$ se obtienen órbitas cerradas. 

\noindent En este artículo mostramos varios resultados relacionados con el movimiento de una partícula, en el plano, bajo el efecto de una fuerza central, proporcional al radio vector $r^\alpha$, con $\alpha \in \mathbb{Q}$.

\noindent El problema de fuerza central fue estudiado por Newton, quien desarrolló un teorema conocido como el  \textit{``Teorema de revolución de órbitas"}\footnote{Este teorema es resultado de tres proposiciones desarrolladas por Newton en los Principios matemáticos de la filosofía natural. Sección IX. Del movimiento de los cuerpos en órbitas móviles y de movimiento de apsides. Proposiciones de la 43 a 45 \cite{newton1999principia}} que permite entender la precesión de las órbitas, dada una trayectoria en reposo y multiplicando su momento angular por una constante, que no cambia el radio del movimiento. Legendre and Nobile encontraron 14 valores de $\alpha$ con soluciones descritas en funciones trigonométricas y funciones elípticas desarrolladas por Whittaker \cite{whittaker1988treatise}, de las cuales mostraremos algunos ejemplos más adelante. 

\noindent Este artículo se divide en dos partes, la primera corresponde al estudio cualitativo de las ecuaciones que describen el movimiento de una partícula bajo el potencial homogéneo para tres casos del exponente. Y la segunda, corresponde a las simulaciones de las trayectorias donde se dividió el problema en dos casos $0<\alpha \leq 1$ y $1<\alpha<2$. El considerar valores por encima de esta última es la motivación de la investigación sobre funciones elípticas, y su aplicación en el estudio del problema de fuerza central.

\section{Estudio cualitativo de la ecuación de movimiento para el potencial homogéneo generalizado}

Estudiaremos ahora de forma cualitativa la ecuación (\ref{EcMov}). Consideremos la energía y el momento angular en coordenadas polares
%
\begin{align}
 E&=\dfrac{1}{2}(\dot{r}^2+r^2\dot{\theta}^2)-\dfrac{\mu}{\alpha r^{\alpha}}, \label{energyanalitic}\\
%
h&=\dot{\theta}r^2,\label{momentumanalitic}
\end{align}
%
\noindent donde $\dot{r}=\dfrac{dr}{dt}$ y $\dot{\theta}=\dfrac{d\theta}{dt}$. Primero despejamos $\dot{\theta}$ en \ref{momentumanalitic} y remplazamos en (\ref{energyanalitic}), con esto tenemos la energía sólo en términos de la posición

\begin{equation}
E=\frac{1}{2}\left[ \dot{r}^2+\frac{h^2}{r^2}\right]-\frac{\mu}{\alpha r^\alpha}.
\label{energyanalyticr}
\end{equation}
%
Ahora, realizamos la sustitución $u=\frac{1}{r}$ en (\ref{energyanalyticr}) y en (\ref{momentumanalitic}), así
%
\begin{align}
E&=\frac{1}{2}\left[ \left(-\frac{1}{u^2} \frac{du}{dt}\right)^2+ h^2 u^2\right]-\frac{\mu}{\alpha} u^{\alpha}
\label{energyanalyticu}\\
%
\frac{d\theta}{dt}&=h u^2. \label{momentumanalyticu}
\end{align}
%
Finalmente, despejando $\left(\dfrac{du}{dt}\right)^2$ de (\ref{energyanalyticu}) y dividiendo entre (\ref{momentumanalyticu}) se obtiene la ecuación diferencial
%
\begin{equation}
\dfrac{\alpha}{2}\dfrac{h^2}{\mu}\left(\dfrac{du}{d\theta}\right)^2=u^{\alpha}-\frac{\alpha}{2}\frac{h^2}{\mu}u^2+\dfrac{\alpha}{\mu}E,
\label{eqiationmotion1}
\end{equation}
%
la cual haciendo $\gamma=\dfrac{\alpha}{2}\dfrac{h^2}{\mu}$ y $\beta=\dfrac{\alpha}{\mu}E$, se reescribe como
%
\begin{equation}\label{equationmotion}
\gamma\left(\dfrac{du}{d\theta}\right)^2=u^{\alpha}-\gamma u^2 + \beta.
\end{equation}

\noindent Para entender el comportamiento de esta ecuación diferencial, se estudiará el comportamiento de la función 
%
\begin{equation*}
f(u)=u^{\alpha}-\gamma u^2 +\beta,
\end{equation*}
%
donde $\gamma > 0$, y $\beta$ genera una bifurcación sobre el número de puntos de equilibrio de la función $f(u)$, que de acuerdo a su discriminante se divide en cinco casos \cite{lawden2013elliptic}:
%
\begin{itemize}
	\item[i-)] Para $\beta=0$.
	\item[ii-)] Para $\beta < 0$.
	\item[iii-)] Para $\beta=\beta_0$, donde el discriminante  de $f(u)$ es igual cero. 
	\item[iv-)] Para $0< \beta <\beta_0$.
	\item[v-)] Para $\beta_0 < \beta$.
\end{itemize}
%

\subsection{Estudio de las soluciones para $\beta=0$}

Que $\beta=0$ implica que la energía en nuestro sistema es cero. En este caso la ecuación (\ref{equationmotion}) toma la forma
%
\begin{equation}
\gamma\left(\dfrac{du}{d\theta}\right)^2=u^{\alpha}-\gamma u^2,
\label{beta0}
\end{equation} 
%
en donde para cada valor de $\alpha$, la función $f(u)$ tiene dos puntos de equilibrio: $u=0$ y $u=\sqrt[\alpha-2]{\gamma}$, que representan órbitas circulares con radio infinito y $r=\dfrac{1}{\sqrt[\alpha-2]{\gamma}}$, respectivamente. Además, el segundo caso es un punto de equilibrio repulsor cuando $\alpha >2$. De forma general, encontrar la solución para cada valor de $\alpha$ depende de la solución de
%
\begin{equation*}
\gamma^{-\frac{1}{2}} \theta=\int\dfrac{du}{\sqrt{u^\alpha -\gamma u^2}},
\end{equation*}
%
es decir,
%
\begin{equation*}
\theta=\frac{-2}{(\alpha-2)}\sin^{-1}\left(\sqrt{\gamma}u^{1-\frac{\alpha}{2}}\right),
\end{equation*}
%
donde al despejar $r$ para $\alpha \neq 2$  se obtiene 
%
\begin{equation*}
r=\left[\frac{1}{\gamma}\sin^{2}\left(\frac{(\alpha-2)\theta}{2}\right)\right]^{\frac{1}{\alpha-2}}.
\end{equation*}

\noindent Cuando $\alpha$ es un número impar distinto de uno, la solución es una trayectoria en forma de flor de $(\alpha-2)$-pétalos, como se puede ver en la Figura \ref{Exp5}. Y si $\alpha$ es un número par distinto de dos, la trayectoria corresponde a una flor de $\left(\frac{\alpha-2}{2}\right)$-pétalos como se puede ver  en la Figura \ref{Exp6}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{Exp5.png}
	\caption{\textit{Movimiento de una partícula con $E=0$ y $\alpha$ un número impar. Cuando $\alpha=3$ la trayectoria se conoce con el nombre de Cardiode.}}
	\label{Exp5}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{Exp6.png}
	\caption{\textit{Movimiento de una partícula con $E=0$ y $\alpha$ un número par.}}
	\label{Exp6}
\end{figure}

\begin{ob}
Cuando $\alpha=1$ recobramos  la solución del problema de Kepler (Ver Figura \ref{EnergMomen}) para una trayectoria parabólica.
\end{ob}

\noindent Para $\alpha=2$, la ecuación (\ref{beta0}) toma la forma
%
\begin{equation*}
\gamma\left(\dfrac{du}{d\theta}\right)^2=u^{2}(1-\gamma),
\label{alpha2beta0}
\end{equation*} 
%
la cual es fácil de resolver aplicando el método de separación de variables para obtener
%
%\begin{equation*}
%\frac{1}{\sqrt{1-\gamma}}\int \frac{1}{u}du=\frac{1}{\sqrt{\gamma}}\int d\theta
%\end{equation*}
%
\begin{equation}
r= e^{\frac{-\theta}{\gamma}},
\label{solalpha2H0}
\end{equation}
%
el movimiento esta representado en la Figura \ref{E=0}, para este caso la partícula se acerca al centro de atracción desde algún punto en el infinito.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{E=0.png}
	\caption{\textit{Movimiento de una partícula con $E=0$ y $\alpha=2$}}
	\label{E=0}
\end{figure}

\subsection{Estudio de las soluciones para $\beta\neq0$}

Consideremos $\beta \neq 0$. Para estos casos se conocen $14$ valores del exponente del potencial con solución analítica. Estas soluciones estan divididas en dos grupos. El primer grupo de exponentes, $\alpha= 0,1,2$, corresponde a las soluciones que se obtienen por medio de funciones trigonométricas e hiperbólicas, y el segundo grupo de exponentes, $\alpha=-6,-4,-\dfrac{2}{3}, -1,\dfrac{3}{2}, \dfrac{4}{3},\dfrac{2}{3}, \dfrac{1}{2},3,4,6$, corresponde a las soluciones que se obtiene por medio de las funciones elípticas (ver \cite{whittaker1988treatise}). 

\noindent En esta sección desarrollaremos en detalle la solución analítica para 3 de los 14 casos particulares del potencial, ${-3}$, ${-4}$ y ${-2}$, y mostraremos graficamente como es el comportamiento de dichas soluciones. 

\subsubsection{Solución con funciones elípticas para $\alpha=3$}

Para este valor del exponente del potencial homogéneo, el lado derecho de la ecuación diferencial (\ref{equationmotion}) toma la forma 
%
\begin{equation}
f(u)=u^{3}-\gamma u^2 +\beta,
\label{eqpotencial3}
\end{equation}
%
y estudiaremos los casos mencionados al inicio de la sección.

\textbf{Caso (ii):} Cuando $\beta <0$  la ecuación (\ref{eqpotencial3}) tiene dos ceros complejos y uno real, por lo tanto $f(u)$ se puede reescribir como sigue:
%
\begin{equation}
f(u)=(u-a)[(u+b)^2 +c^2],
\label{eqpotencial3simply}
\end{equation}
%
que genera el siguiente sistema de ecuaciones no lineales
%
\begin{equation}
\begin{split}
a-2b &=\alpha,\\
b^2-2ab+c^2&=0,\\
-a(b^2+c^2)&=\beta,
\end{split}
\label{eqtn1}
\end{equation}
%
del cual hablaremos más adelante. De momento la ecuación (\ref{eqpotencial3simply}) se puede reescribir en términos de las cantidades
%
\begin{equation*}
p=\sqrt{(a+b)^2+c^2}-a
\end{equation*}
%
y
%
\begin{equation*}
q=\sqrt{(a+b)^2+c^2}+a.
\end{equation*}
%
\noindent Entonces, consideremos 
%
\begin{equation*}
f(u)=S_1 S_2,
\end{equation*}
%
donde 
%
\begin{equation*}
\begin{split}
S_1&=u-a =u+\frac{1}{2}(p-q) =\frac{1}{2}(2u+(p-q))\left(\frac{p+q}{p+q}\right),\\
&=\frac{1}{2}\left(\frac{2u(p+q)+(p^2-q^2)}{p+q}\right)=\frac{1}{2}(p+q)^{-1}[(u+p)^2-(u-q)^2],\\
&=\frac{1}{2}\frac{(u+p)^2}{(p+q)}\left[1-\left(\frac{u-q}{u+p}\right)^2\right],
\end{split}
\end{equation*}
y
\begin{equation*}
\begin{split}
S_2 &=(u+b)^2+c^2,\\
&=u^2+2ub+b^2+c^2+a^2-a^2+2ab-2ab,\\
&=\underbrace{(a+b)^2+c^2}_{pq}-a^2+b\underbrace{(-2a)}_{p-q}+u^2+2ab,\\
&=(u^2+2ub+b(p-q)+pq)\frac{(p+q)}{(p+q)},\\
&=(p+q)^{-1}(u^2q+pu^2+2ubp+2ubq+bp^2-bq^2+p^2q+qp^2,\\&
+2pqu-2pqu+bu^2-bu^2),\\
&=(p+q)^{-1}((q+b)(u^2+2pu+p^2)+(p-b)(u^2-2uq+q^2)),\\
&= (p+q)^{-1}[(q+b)(u+p)^2-(p-b)(u-q)^2],\\
&=\frac{(u+p)^2}{(p+q)}\left[(q+b)+(p-b)\left(\frac{u-q}{u+p}\right)^2\right],
\end{split}
\end{equation*}
%
para $p,q \in \mathbb{R}$. Con estos cambios la ecuación diferencial a resolver es
%
\small
\begin{equation*}
\gamma\left(\dfrac{du}{d\theta}\right)^2= \frac{1}{2}\left(\frac{(u+p)^2}{(p+q)}\right)^2\left[1-\left(\frac{u-q}{u+p}\right)^2\right]\left[(q+b)+(p-b)\left(\frac{u-q}{u+p}\right)^2\right],
\end{equation*}
\normalsize
para la cual, aplicando la sustitución $x=\dfrac{u-q}{u+p}$, se tiene que
%
\begin{equation}
\gamma^{-\frac{1}{2}}\theta=\sqrt{\frac{2}{p-b}}\int \frac{dx}{\sqrt{(1-x^2)(d^2+x^2)}},
\label{ellipticIntegral1}
\end{equation}
%
con $d^2=\dfrac{q+b}{p-b}$. 

\noindent La integral (\ref{ellipticIntegral1}) se conoce como \textit{integral elíptica de primer tipo}\cite{lawden2013elliptic} y corresponde al coseno elíptico inverso, como se puede ver en la ecuación (\ref{solucioncoseliptic}), por lo tanto
%
\begin{equation}
\begin{split}
\gamma^{-\frac{1}{2}}\theta&=-\sqrt{\frac{2}{p-b}}\frac{1}{\sqrt{d^2+1}}cn^{-1}(x,k)\\
\theta&=-\sqrt{\frac{2\gamma}{p+q}}cn^{-1}(x,k)
\end{split}
\label{solalpha3betaany}
\end{equation}
%
con $k=d^2$. Finalmente, mediante algunos cálculos obtenemos
%
\begin{equation}
r=\frac{1-cn(\delta\theta)}{q-p cn(\delta\theta)},
\label{solcompleja}
\end{equation}
donde $\delta=\sqrt{\frac{p+q}{2\gamma}}$.


\noindent Las funciones que se utilizan para la solución de este tipo de integrales, se conocen como \textit{funciones elípticas}, y son funciones meromorfas, definidas sobre un grupo libre $L \subseteq \mathbb{C}$ doblemete periódicas \cite{lang1987elliptic}. Con base en el conjunto de ecuaciones (\ref{eqtn1}) se tienen que $a$ y $b$ tienen el mismo signo. Además, dependiendo del valor que tome $k$ en la solución anterior se tienen dos casos:
%
\begin{itemize}
	\item Si $k=1$ ó $k=0$, entonces $c=0$, $a<0$, $b<0$ y $b>a$.
	\item Si $0<k<1$,entonces $c\neq 0$, $a>0$, $b>0$ y $c^2>3b^2$.
\end{itemize}
%
Dado que para el primer caso, la energía es mayor que cero, consideraremos sólo el segundo  caso, para el cual $\gamma>a$ y $q>p$. Por lo tanto, la partícula arranca del centro de atracción y se aleja hasta alcanzar una distancia máxima dada por
%
\begin{equation*}
r=\frac{2}{q-p}=\frac{1}{a}.
\end{equation*}
%
Como las funciones elípticas son doblemente periódicas, se tiene que al alcanzar la distancia máxima, la partícula regresa hasta el centro de atracción, generando la forma de un cardioide, que se desplaza dentro de la circunferencia de radio máximo, como se ve en la figura (\ref{alpha=3_k=0,5}).
%
\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{Alpha=3_k=0,5.png}
	\caption{\textit{Movimiento de una partícula con $H<0$ y $k=0,5$}}
	\label{alpha=3_k=0,5}
\end{figure}

\noindent Para entender mejor la solución presentada en la ecuación (\ref{solalpha3betaany}), vamos a recordar algunas identidades que cumplen las funciones elípticas y los pasos para llegar a la forma general del coseno elíptico en forma de integral \cite{lawden2013elliptic}. Consideremos las identidades

\begin{itemize}
\item $1=cn^2(u)+sn^2(u)$,
%
\item $\dfrac{d cn(u)}{du}=-sn(u)dn(u)$,
%
\item $dn^2(u)-{k^\prime}^2=k^2cn^2(u)$,
\end{itemize}
%
y tomemos $x=cn(u)$, por lo tanto $cn^{-1}=u$. Con esto 
%-\sqrt{1-cn^2(u)}\sqrt{k^2cn^2(u)-{k^\prime}^2}=
$$\dfrac{dx}{du}=-\sqrt{1-x^2}\sqrt{k^2x^2-{k^\prime}^2}$$
%
y por consiguiente
%
\begin{equation}
\begin{split}
u&=\int_{0}^{u}\frac{dx}{-\sqrt{1-x^2}\sqrt{k^2x^2-{k^\prime}^2}},\\
cn^{-1}(x)&=\int_{x}^{1}\frac{dt}{-\sqrt{1-t^2}\sqrt{k^2t^2-{k^\prime}^2}},
\end{split}
\label{coselipticinverso}
\end{equation}
%
con $0\leqslant t\leqslant1$. Para generalizar un poco más el resultado anterior, realizamos la  sustitución $t=\dfrac{s}{b}$ y $k=\dfrac{b}{\sqrt{a^2+b^2}}$. Recordemos que $k$ se conoce como \textit{el módulo de las funciones elípticas} y cumple la propiedad $k^2+(k^\prime)^2=1$, donde $(k^\prime)$ se conoce como \textit{el módulo complementario}, de donde se sigue que $a^2=\dfrac{(k^\prime)^2}{k^2}b^2$. Así  la ecuación (\ref{coselipticinverso}) toma la forma
%
\begin{equation*}
cn^{-1}(x)=-\sqrt{a^2+b^2}\int_{x}^{b}\frac{ds}{\sqrt{(b^2-s^2)(s^2+a^2)}},
\end{equation*}
%
donde si consideramos $a^2=d^2$ y $b^2=1$ tenemos que
%
\begin{equation}
\frac{-1}{\sqrt{d^2+1}}cn^{-1}(x)=\int_{x}^{1}\frac{ds}{\sqrt{(1-s^2)(s^2+d^2)}}.
\label{solucioncoseliptic}
\end{equation} 

\textbf{Caso (iii):} Con base en el discriminante de la función $f(u)$, $\vartriangle_u=-\beta(4\gamma^3 -27\beta)$, y considerando $\vartriangle_u=0$, se concluye que $\beta_0= \dfrac{4\gamma^3}{27}$. Entonces la ecuación (\ref{equationmotion}) toma la forma
%
\begin{equation}
\gamma\left(\dfrac{du}{d\theta}\right)^2=u^{3}-\gamma u^2 + \dfrac{4\gamma^3}{27},
\label{equationmotion2}
\end{equation}
%
con $\gamma=\dfrac{3h^2}{2\mu}$. Los puntos de equilibrio en este caso son $u=\dfrac{2}{3}\gamma$ y $u=-\dfrac{\gamma}{3}$, los cuales son inestables. La solución de la ecuación diferencial (\ref{equationmotion2}) esta dada por

\begin{equation}
\gamma^{-\dfrac{1}{2}}\theta=\left\{\begin{array}{lcc}
-\dfrac{2}{\sqrt{\gamma}}\tanh^{-1}\left(\dfrac{\sqrt{u-\dfrac{\gamma}{3}}}{\sqrt{\gamma}}\right)+c & si & u<\dfrac{2}{3}\gamma,\\
\\-\dfrac{2}{\sqrt{\gamma}}\coth^{-1}\left(\dfrac{\sqrt{u-\dfrac{\gamma}{3}}}{\sqrt{\gamma}}\right)+c & si & u>\dfrac{2}{3}\gamma,

\end{array}   
\right.
\label{soluciones}
\end{equation}
%
despejando $r$ se tiene
%
\begin{equation}
r=\left\{\begin{array}{lcc}
\dfrac{\gamma}{2}(\cosh(\theta)+1) & si & u<\dfrac{2}{3}\gamma.\\
\\\dfrac{3\gamma}{2}\left(\dfrac{\cosh(\theta)-1}{\cosh(\theta)+2}\right) & si & u>\dfrac{2}{3}\gamma.

\end{array}   
\right.
\label{soluciones2}
\end{equation}
%
La primera parte de la solución (\ref{soluciones2}), corresponde al movimiento de una partícula que parte del circulo de radio $r=\dfrac{3}{2\gamma}$ y se aleja indefinidamente, y la segunda parte corresponde a una partícula que parte del centro de atracción y se aproxima  al circulo de radio $r=\dfrac{3}{2\gamma}$. La solución que genera una órbita circular $r=\dfrac{3}{2\gamma}$, es entonces una solución inestable (ver Figura (\ref{sol1})). Para las soluciones (\ref{soluciones}) correspondientes a cada intervalo de $u$, se comprueba que son solución de la ecuación diferencial (\ref{equationmotion}), con $\alpha=3$.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.6]{sol1.png}
	\caption{\textit{Solución correspondiente a la ecuación (\ref{equationmotion2})}}
	\label{sol1}
\end{figure}

\textbf{Caso (iv):} La función (\ref{eqpotencial3}) tiene tres raíces reales $u_1<0<u_2<u_3$, por lo tanto puede reescribirse como sigue
%
\begin{equation*}
f(u)=(u-u_1)(u-u_2)(u-u_3),
\end{equation*}
%
y la integral a resolver es 
%
\begin{equation*}
\gamma^{-\frac{1}{2}}\theta=\int \frac{du}{\sqrt{(u-u_1)(u-u_2)(u-u_3)}}.
\end{equation*}
%
Realizando el cambio de variable $u=u_1+\dfrac{1}{x^2}$, tenemos que

\begin{align*}
(u-u_1)&=\dfrac{1}{x^2},\\  (u-u_2)&=(u_1-u_2)+\dfrac{1}{x^2},\\ (u-u_3)&=(u_1-u_3)+\dfrac{1}{x^2}, 
\end{align*}
y
\small
\begin{equation*}
(u-u_1)(u-u_2)(u-u_3)=\dfrac{(u_1-u_2)(u_1-u_3)}{x^6}\left[x^2+\dfrac{1}{(u_1-u_2)}\right]\left[x^2+\dfrac{1}{(u_1-u_3)}\right].
\end{equation*}
\normalsize
Por lo tanto
%
\begin{equation}
\gamma^{-\frac{1}{2}}\theta=\frac{-2}{\sqrt{(u_2-u_1)(u_3-u_1)}}\int \frac{dx}{\sqrt{(a^2-x^2)(b^2-x^2)}},
\label{intelip4}
\end{equation}
%
donde $a^2=\dfrac{1}{u_2-u_1}$ y $b^2=\dfrac{1}{u_3-u_1}$. Ahora, como la integral (\ref{intelip4}) hace parte del conjunto de \textit{integrales elípticas de primer tipo} \cite{lawden2013elliptic}, la solución de la ecuación (\ref{equationmotion}) para $\alpha=3$ y $0<\beta<\dfrac{4}{27}\gamma^3$ tiene dos tipos de órbitas que dependen del intervalo que se tome para $f(u)\geq 0$:

\begin{itemize}
	\item Si $u\geq u_3$, entonces $x\leq b$  y la solución es
	\begin{equation*}
	\gamma^{-\frac{1}{2}}\theta=\frac{-2}{\sqrt{u_3-u_1}}sn^{-1}(\sqrt{u_3-u_1}x),
	\end{equation*}
	con lo que finalmente se obtiene 
	\begin{equation}
	r=\dfrac{1}{u_1+(u_3-u_1)ns^2(\delta\theta)}.
	\label{solpart1}
	\end{equation}
	Esto quiere decir que la partícula se aleja del centro de atracción hasta acercarse asintóticamente a la máxima distancia dada por $r=\dfrac{1}{u_3}$ y luego regresa (ver Figura (\ref{graphsolpart1})).
	
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.6]{Alpha=3,Beta=int.png}
		\caption{\textit{Gráfica de la solución dada por (\ref{solpart1}).}}
		\label{graphsolpart1}
	\end{figure}
	
	\item Si $0\leq u\leq u_2$, entonces $x\geq a$ y la solución es
	\begin{equation*}
	\gamma^{-\frac{1}{2}}\theta=\frac{-2}{\sqrt{u_3-u_1}}ns^{-1}(\sqrt{u_2-u_1}x),
	\end{equation*}
	con lo que finalmente se obtiene 
	\begin{equation}
	r=\dfrac{1}{u_1+(u_2-u_1)sn^2(\delta\theta)}.
	\label{solpart2}
	\end{equation}
	Esto quiere decir que la partícula viene de algún punto en el infinito, se acerca hasta el circulo $r=\dfrac{1}{u_2}$ y se aleja de nuevo (ver Figura (\ref{graphsolpart2})).
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.6]{Alpha=3,Beta=int2.png}
		\caption{\textit{Gráfica de la solución dada por (\ref{solpart2}).}}
		\label{graphsolpart2}
	\end{figure}
	
\end{itemize} 
%
Para ambos casos $\delta=\dfrac{\sqrt{u_3-u_1}}{2\sqrt{\gamma}}$ y $k^2=\dfrac{u_2-u_1}{u_3-u_1}$.\\

\textbf{Caso (v):} Como para estos valores de $\beta$ se tiene de nuevo que la función (\ref{eqpotencial3}) tiene dos raíces complejas y una real, con la diferencia que la raíz real es negativa y la parte real de los ceros complejos son positivas, la función se puede reescribir como
%
\begin{equation*}
f(u)=(u+a)[(u-b)^2 +c^2],
\end{equation*}
%
y la solución estará dada por (\ref{solcompleja}), donde $a,b$ y $c$ son positivos y además $p=\sqrt{(a+b)^2+c^2}+a$ y $q=\sqrt{(a+b)^2+c^2}-a.$

\subsubsection{Solución con funciones elípticas para $\alpha=4$}

Ahora, se estudiará el segundo caso particular para el potencial homogéneo, donde $\alpha=4$, así el lado derecho de la ecuación (\ref{equationmotion}) toma la forma
%
\begin{equation}
f(u)=u^4-\gamma u^2+\beta,
\label{funcion4}
\end{equation}
%
y la ecuación a estudiar es
%
\begin{equation*}
\gamma\left(\frac{du}{d\theta}\right)^2=u^4-\gamma u^2+\beta.
\label{equmotion3}
\end{equation*}
%
Consideremos $v=u^2$, entonces
%
\begin{equation*}
g(u^2)=v^2-\gamma v+\beta,
\label{funcion5}
\end{equation*}
%
es decir, la ecuación (\ref{eqpotencial3}) toma la forma
%
\begin{equation}
\gamma\left(\frac{du}{d\theta}\right)^2=g(u^2).
\label{equmotion4}
\end{equation}

Al igual que para el ejemplo anterior, se estudiará la solución de la ecuación (\ref{equmotion4}) para los casos (ii-v).

\textbf{Caso (ii):} La función (\ref{funcion4}) se escribe como el producto de dos binomios de orden dos 
%
\begin{equation*}
f(u)=(u^2-v_1)(u^2-v_2),
\end{equation*}
%
donde $v_{1,2}=\dfrac{\gamma}{2}\pm \sqrt{\dfrac{\gamma ^2}{4}-\beta}$, tales que $v_1<0$, $v_2>\gamma$ con $v_1<v_2$. Entonces la integral a solucionar es
%
\begin{equation*}
\gamma^{-\frac{1}{2}}\theta=\int \frac{du}{\sqrt{(u^2-v_1)(u^2-v_2)}},
\end{equation*}
%
la cual como ya se ha visto, es una \textit{integral elíptica de primer tipo} \cite{lawden2013elliptic}, y tiene como solución
%
\begin{equation*}
\gamma^{-\frac{1}{2}}\theta=\frac{1}{\sqrt{v_2-v_1}}nc^{-1}\left(\frac{u}{\sqrt{v_2}}\right),
\end{equation*}
%
con $k^2=-\dfrac{v_1}{v_2-v_1}$, donde al despejar $r$ se obtiene
%
\begin{equation*}
r=\frac{1}{\sqrt{v_2}}cn(\delta\theta),
\end{equation*}
%
con $\delta ^2 =\dfrac{v_2-v_1}{\gamma}$. Para este caso la partícula inicia su movimiento desde el centro de masas y se aproxima hasta la circunferencia de radio $r=\dfrac{1}{\sqrt{v_2}}$, que representa la distancia máxima a la que puede llegar la partícula cuando $cn(\delta\theta)=1$. Este movimiento se puede ver en la Figura (\ref{alpha4case1}).

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.6]{alpha4Case1.png}
	\caption{\textit{Movimiento de una partícula con exponente $\alpha=4$ y energía $H<0$.}}
	\label{alpha4case1}
\end{figure}

\textbf{Caso (iii):} Con base en el discriminante de $g(u^2)$, se tiene que $\beta_0=\dfrac{\gamma^2}{4}$, además $g(u^2)$ tiene un cero de multiplicidad dos $v=\dfrac{\gamma}{2}$. Entonces de la ecuación (\ref{equmotion4}) se obtiene la integral
%
\begin{equation*}
\gamma^{-\frac{1}{2}}=\int \frac{du}{\sqrt{\frac{\gamma}{2}-u^2}},
\end{equation*}
%
la cual tiene como solución la función a trozos
%
\begin{equation*}
\gamma^{-\dfrac{1}{2}}\theta=\left\{\begin{array}{lcc}
\sqrt{\dfrac{2}{\gamma}}\tanh^{-1}\left(\sqrt{\dfrac{2}{\gamma}}u\right) & si & |u|<\sqrt{\dfrac{2}{\gamma}},\\
\\ \sqrt{\dfrac{2}{\gamma}}\coth^{-1}\left(\sqrt{\dfrac{2}{\gamma}}u\right) & si & |u|>\sqrt{\dfrac{2}{\gamma}},

\end{array}   
\right.
\end{equation*}
%
entonces
%
\begin{equation}
r=\left\{\begin{array}{lcc}
\sqrt{\dfrac{2}{\gamma}}\coth\left(\frac{\theta}{\sqrt{2}}\right) & si & |u|<\sqrt{\dfrac{2}{\gamma}},\\
\\ \sqrt{\dfrac{2}{\gamma}}\tanh\left(\frac{\theta}{\sqrt{2}}\right) & si & |u|>\sqrt{\dfrac{2}{\gamma}}.

\end{array}   
\right.
\label{Sol4-1}
\end{equation}
%
La primera solución corresponde a una partícula que viene de algún punto al infinito y se aproxima asistóticamente a la circunferencia de radio $r=\dfrac{2}{\gamma}$, que corresponde al punto de equilibrio, el cual es inestable. La segunda solución corresponde a una partícula que inicia su movimiento en el centro de masas y se aproxima asintóticamente a la circunferencia  anterior (ver Figura (\ref{Solucion4-1})).

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{Alpha=4_BetaFijo.png}
	\caption{\textit{Movimiento de una partícula descrita por la solución (\ref{Sol4-1}).}}
	\label{Solucion4-1}
\end{figure}

\textbf{Caso (iv):} Se escribe la función (\ref{funcion4}) como producto de dos binomios de orden dos, al igual que en el  caso (ii)
%
\begin{equation*}
f(u)=(u^2-v_1)(u^2-v_2),
\end{equation*}
%
donde $0<v_1<v_2<\gamma$ y $0<\beta<\dfrac{\alpha^2}{4}$. Entonces la integral a solucionar es
%
\begin{equation*}
\gamma^{-\frac{1}{2}}\theta=\int \frac{du}{\sqrt{(u^2-v_1)(u^2-v_2)}},
\end{equation*}
%
y se considerarán dos casos:
%
\begin{itemize}
	\item Cuando $u\leq \sqrt{v_1}$ la solución de la integral es
	%
	\begin{equation*}
	\gamma^{-\frac{1}{2}}\theta=\frac{1}{\sqrt{v_2}}sn^{-1}\left(\frac{u}{\sqrt{v_1}}\right),
	\end{equation*}
	%
	con $k^2=\dfrac{v_1}{v_2}$ al despejar $r$ se tiene
	%
	\begin{equation}
	r=\frac{1}{\sqrt{v_1}}ns(\delta\theta),
	\label{alpha4case1n1}
	\end{equation}
	%
	donde $\delta ^2 =\dfrac{v_2}{\gamma}$. Para esta solución la partícula comienza en algún punto muy lejos del centro de masa y se aproxima a la circunferencia de radio $r=\dfrac{1}{\sqrt{v_1}}$ (ver Figura (\ref{alpha4case1f1})).
	
	\item Cuando $u\geq \sqrt{v_2}$, y además $\sqrt{v_1} <\sqrt{v_2}\leq u$ la solución de la integral es
	%
	\begin{equation*}
	\gamma^{-\frac{1}{2}}\theta=\frac{1}{\sqrt{v_2}}ns^{-1}\left(\frac{u}{\sqrt{v_2}}\right),
	\end{equation*}
	%
	con $k^2=\dfrac{v_1}{v_2}$, donde al despejar $r$ se tiene
	%
	\begin{equation}
	r=\frac{1}{\sqrt{v_2}}sn(\delta\theta),
	\label{alpha4case1n2}
	\end{equation}
	%
	con $\delta ^2 =\dfrac{v_2}{\gamma}$. Para esta solución la partícula comienza su movimiento en el centro de masas y se aproxima a la circunferencia de radio $r=\dfrac{1}{\sqrt{v_2}}$ (ver Figura (\ref{alpha4case1f2})).
\end{itemize}
%
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{alpha4case4-1}
	\caption{\textit{Movimiento de una partícula dada por la solución (\ref{alpha4case1n1}).}}
	\label{alpha4case1f1}
\end{figure}

\noindent El intervalo para el ángulo que describe el movimiento en cada solución vienen determinado por el periodo de las funciones elípticas utilizadas \cite{lawden2013elliptic}.

\textbf{Caso (v):} Para este último caso $g(u^2)$ tiene dos raíces complejas con parte real positiva y las raíces corresponden a las halladas en el caso (ii)
%
\begin{equation*}
v_{1,2}=\frac{\gamma}{2}\pm \frac{\sqrt{\gamma^2-4\beta}}{2},
\end{equation*}
%
las cuales se pueden reescribir como 
%
\begin{equation*}
v_{1,2}=\left(\frac{\gamma}{2} +\sqrt{\beta}-\sqrt{\beta}\right) \pm \sqrt{\left(\gamma+2\sqrt{\beta}\right)\left(\frac{\left(\gamma+2\sqrt{\beta}\right)}{4}-\sqrt{\beta}\right)}.
\end{equation*}
%
Tomemos entonces $a,b >0$ tales que $a^2=\gamma+2\sqrt{\beta}$, $b^2=\sqrt{\beta}$ y $b^2>\dfrac{a^2}{4}$, con lo cual las raíces tomaran la forma
%
\begin{equation*}
v_{1,2}=\left(\frac{a^2}{2}-b^2\right) \pm ia\sqrt{b^2-\frac{a^2}{4}}.
\end{equation*}
%
Por lo tanto reescribamos $f(u)$  como
%
\small
\begin{equation*}
\begin{split}
f(u)&=\left(u^2-\dfrac{\gamma}{2}\right)^2-\dfrac{\gamma^2}{4}+\beta,\\
&=\left(u^2-\dfrac{\gamma}{2}\right)^2+2\beta-\beta-\dfrac{\gamma^2}{4}+\gamma\sqrt{\beta}-\frac{\gamma \sqrt{\beta}}{2}-\dfrac{\gamma\sqrt{\beta}}{2},\\
&=\left(u^2-\dfrac{\gamma}{2}+\sqrt{\beta}-\sqrt{\beta}\right)^2+\left(\gamma+2\sqrt{\beta}\right)\left(\sqrt{\beta}-\dfrac{\gamma}{4}-\dfrac{\sqrt{\beta}}{2}\right),\\
&=\left(u^2+\sqrt{\beta}-\dfrac{1}{2}\left(\gamma+2\sqrt{\beta}\right)\right)^2+\left(\gamma+2\sqrt{\beta}\right)\left(\sqrt{\beta}-\frac{\gamma+2\sqrt{\beta}}{4}\right),\\
&=(u^2+b^2-\frac{1}{2}a^2)^2+a^2(b^2-\dfrac{1}{4}a^2),\\
&=u^4+\left(2b^2-a^2\right)u^2+b^4,\\
&=\left(u^2+b^2\right)^2-a^2u^2.
\end{split}
\end{equation*}
%
\normalsize
Con lo cual la ecuación diferencial toma la forma 
%
\begin{equation}
\gamma\left(\frac{du}{d\theta}\right)^2=\left(u^2+b^2\right)^2-a^2u^2.
\label{eqdfintermedia}
\end{equation}
%
Ahora, multipliquemos (\ref{eqdfintermedia}) por $\dfrac{4b^2}{(u+b)^4}$, sumemos y restemos en el lado derecho de la ecuación diferencial $2b^2(4u^2b^2)$ y $\dfrac{a}{2}(u^2+b^2)^2$, entonces

\small
\begin{equation*}
\begin{split}
f(u)&=\left(u^2+b^2\right)^2-a^2u^2\\
&=\frac{1}{(u+b)^4}\left(b^2-\frac{a^2}{4}\right)2\underbrace{\left(u^4+6u^2b^"+b^4\right)}_{(\ast)}+\left(2b^2+\frac{a^2}{2}\right)\left(u^4-2u^2b^2+b^4\right)\\
&=\frac{1}{(u+b)^4}\left(b^2-\frac{a^2}{4}\right)\left[(u-b)^4+(u+b)^4\right]+\left(2b^2+\frac{a^2}{2}\right)(u-b)^2(u+b)^2\\
&=\left(b^2-\frac{a^2}{4}\right)\left(\frac{u-b}{u+b}\right)^4+\left(2b^2+\frac{a^2}{2}\right)\left(\frac{u-b}{u+b}\right)^2+\left(b^2-\frac{a^2}{4}\right).\\\\
&(\ast)=\left(u^4+6u^2b^"+b^4-4u^3b+4u^3b\right)
\end{split}
\end{equation*}
%
\normalsize
Apliquemos finalmente la sustitución $u=b\dfrac{1+t}{1-t}$, entonces la ecuación diferencial (\ref{equmotion4}) se transforma en
%
\begin{equation*}
\gamma\left(\frac{dt}{d\theta}\right)^2=\left(b^2-\frac{a^2}{4}\right)(t^2+p^2)(t^2+q^2),
\end{equation*}
%
donde $p^2=\dfrac{2b+a}{2b-a}$,  $q^2=\dfrac{1}{p^2}$, son tales que $p,q>0$ y $q>p$. Por lo tanto la integral a resolver es
%
\begin{equation*}
\gamma ^{-\frac{1}{2}}\theta=\frac{1}{\sqrt{b^2-\dfrac{a^2}{4}}}\int \frac{dt}{\sqrt{(t^2+p^2)(t^2+q^2)}}.
\end{equation*}
%
Como en casos anteriores, esta integral es una \textit{integral elíptica de primer tipo}\cite{lawden2013elliptic}, entonces
%
\begin{equation}
\gamma ^{-\frac{1}{2}}\theta=\frac{1}{\sqrt{b^2-\dfrac{a^2}{4}}p}sc^{-1}\left(\frac{t}{p},\frac{\sqrt{q^2-p^2}}{q}\right),
\end{equation}
%
y finalmente
%
\begin{equation}
r=\frac{1}{b}\frac{cn(\delta\theta)-psn(\delta\theta)}{psn(\delta\theta)+cn(\delta\theta)},
\label{Solcase5}
\end{equation}
%
con $k=\dfrac{2\sqrt{2ab}}{2b+a}$ y $\delta=\dfrac{2(2b+a)}{\sqrt{\gamma}}$. Entonces la posición de la partícula estará definida para un ángulo $\omega \leq \theta \leq \omega$, donde $\omega=\dfrac{1}{\delta}sn^{-1}\left(\sqrt{\dfrac{a+2b}{4b}}\right)$. Por lo tanto, la partícula se mueve en espiral desde algún punto en el infinito hasta el centro de atracción \cite{lawden2013elliptic}. Cuando no se considera sólo el intervalo mencionado anteriormente, la partícula tiene otra solución, descrita por trayectorias que vienen de algún punto muy lejos del centro de masa, se acercan asintóticamente a la circunferencia de radio $r=\dfrac{1}{b}$, se alejan y se repite el movimiento (ver Figura (\ref{Figknow})).

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.6]{Figknow.png}
	\caption{\textit{Gráfica del movimiento descrito por la solución  (\ref{Solcase5}).}}
	\label{Figknow}
\end{figure}

\subsubsection{Solución con funciones trigonométricas e hiperbólicas para $\alpha=2$}

Por último se estudiará el movimiento cuando el potencial tiene como exponente $\alpha=2$. Recordemos que la ecuación diferencial a resolver para este caso es
%
\begin{equation}
\gamma\left(\frac{du}{d\theta}\right)^2 =u^2 (1-\gamma)+\beta,
\label{finaleq}
\end{equation}
%
donde $\gamma=\dfrac{h^2}{\mu}$ y $\beta=\dfrac{H}{\mu}$. Consideramos la energía positiva, por lo tanto se estudiarán tres casos, que dependen del valor que tome $\gamma$:

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{alpha4case4-2}
	\caption{\textit{Movimiento de una partícula dada por la solución (\ref{alpha4case1n2}).}}
	\label{alpha4case1f2}
\end{figure}



\begin{itemize}
	\item Si $\gamma=1$, se tiene que $h^2=\mu$ y la solución de la ecuación diferencial (\ref{finaleq}) es
	%
	\begin{equation*}
	r=\frac{1}{\sqrt{\beta}\theta}.
	\end{equation*}
	%
	\item Si $\gamma>1$, se tiene que $h^2>\mu$ y la solución de la ecuación (\ref{finaleq}) es
	%
	\begin{equation*}
	r=\sqrt{\frac{\gamma-1}{\beta}}\csc \left(\sqrt{\frac{\gamma-1}{\gamma}}\theta\right).
	\end{equation*}
	%
	\item Si $0<\gamma<1$, se tiene que $h^2<\mu$ y la solución de la ecuación (\ref{finaleq}) es
	%
	\begin{equation*}
	r=\sqrt{\frac{1-\gamma}{\beta}}csch\left(\sqrt{\frac{1-\gamma}{\gamma}}\theta\right).
	\end{equation*}
	%
	Además dentro de este último intervalo también se encuentra la solución (\ref{solalpha2H0}), cuando la energía es igual a cero, estudiado al principio del artículo.
\end{itemize}

El movimiento descrito por las tres soluciones describe una espiral conocida como \textit{La Espiral de Cotes} \cite{whittaker1988treatise}, la cual, según la \textit{proposición IX de los Principia de Newton} \cite{newton1999principia}, describe un movimiento que se aproxima al centro de la espiral, es decir al centro de masas, en este caso. 

\section{Estudio numérico de las trayectorias para el potencial homogéneo generalizado}

En esta sección, la motivación es mostrar evidencia numérica del comportamiento de la trayectoria de un cuerpo sometido a la interacción gravitacional dada por un potencial homogéneo.  Para lo cual aplicamos el método de Runge-Kutta-45 para dar solución a la ecuación (\ref{EcMov}), con condiciones iniciales $(0,0,0)$ y $(10,20,30)$ correspondientes a la posición y velocidad. Estas condiciones fueron las mismas para cada una de las simulaciones correspondientes a los casos que seran presentados a continuación.

\noindent Para el estudio numérico determinamos algunos de los parámetros orbitales, con los que se trabajaría en el caso de que la órbita fuera cerrada, como son: los semiejes mayor ($a$), menor ($b$), la excentricidad ($e$) y el periodo de rotación ($T$), para cada valor de $\alpha$. Esto con el objetivo de tener una referencia clara de los cambios presentes en la órbita para cada valor que tomamos del exponente. Pero esto es meramente por tener paramétros de referencia, lo cuál no quiere decir que consideremos que las órbitas son cerradas, como se ha mostrado a lo largo del documento. De acuerdo a lo que hemos expuesto en las secciones previas, tomando condiciones iniciales adecuadas, se observa que para diferentes valores en el exponente del potencial, el movimiento de los dos cuerpos es elíptico, pero las trayectorias no son cerradas. De forma específica para estas simulaciones se tomaron en cada intervalo 10 valores del exponente, que van  de $\alpha=0.1$ a $\alpha=0.9$, $\alpha =1$ y de $\alpha=1.1$ a $\alpha=2$, todo esto con el objetivo de determinar si se podía observar algún cambio aparente sobre los parámetros calculados. 

\subsection{Solución numérica para   $0.1 \leq\ \alpha \leq 0.9$}

Para este conjunto de valores en el exponente del potencial, se pudo observar que las distancias al centro de masas del sistema presentan un comportamiento sinusoidal (Figuras \ref{fig:12} y \ref{fig:22}), es decir, a pesar de que las trayectorias que describen los cuerpos no son cerradas, estas preservan un movimiento uniforme respecto al centro de masas. Esto es, las elipses que describen los cuerpos, aunque no se cierran, se repiten periodicamente.

\begin{figure}[H]\hspace{-1cm}
	\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=1\linewidth, height=5cm]{2_1.png}
	\caption{\textit{\small Distancias al centro de masas}}		\label{fig:12}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=1.2\linewidth, height=4.7cm]{1cuerpo(0,1).png} 
	\caption{\textit{\small Movimiento con respecto al centro de masas}}
	\label{fig:11}	
	\end{subfigure}
	\caption{Simulación del problema de dos cuerpos para un potencial $U(r)=r^{-1/10}$. A la derecha se observa la trayectoria que siguen los cuerpos y a la izquierda el cambio en la distancia desde cada punto sobre la trayectoria al centro de masa.}
	\label{fig:image1}
\end{figure}

\noindent De esta exploración numérica también observamos, que los semiejes y el periodo de rotación, aumentan a medida que lo hace el exponente $\alpha$, el ángulo entre una órbita y la siguiente aparentemente es constante, pero genera un desplazamiento sobre el conjunto de órbitas y la excentricidad disminuye a medida que aumenta el exponente $\alpha$. Estos resultados se recopilan en el Cuadro  \ref{tab1}.

\begin{figure}[H]
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=1\linewidth, height=5cm]{2_5.png}
		\caption{\textit{\small Distancias al centro de masas}}
		\label{fig:22}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=1.2\linewidth, height=4.7cm]{1cuerpo(0,5).png} 
		\caption{\textit{\small Movimiento con respecto al centro de masas}}
		\label{fig:21}
	\end{subfigure}
	
	\caption{Simulación del problema de dos cuerpos para un potencial $U(r)=r^{-1/2}$. A la derecha se observa la trayectoria que siguen los cuerpos y a la izquierda el cambio en la distancia desde cada punto sobre la trayectoria al centro de masa.}
	\label{fig:image2}
\end{figure}

\begin{table}[H]
	\centering
	\hspace{0.4cm}
	\begin{tabular}{|l | c | c |c |c |r|}
		\hline
		$\alpha$ & $a$ & $b$ & $e$ & $\theta$& $T$\\
		\hline
		$0,1$ & $1504,8$ & $92.68$ & $0,992$ & $2,64$ &$100,4$\\
		%('1504.845', '92.668', '0.992', '2.641', '100.396')
		\hline
		$0,2$ & $1506,5$ & $106,8$ & $0,99$ & $2,47$ &$100,6$\\
		%('1506.449', '106.844', '0.990', '2.475', '100.556')
		\hline
		$0,3$ & $1509,03$ & $123,93$ & $0,986$ & $2,28$ &$100,8$\\
		%('1509.034', '123.929', '0.986', '2.277', '100.815')
		\hline
		$0,4$ & $1512,36$ & $145,02$ & $0,98$ & $2,04$ &$101,1$\\
		%('1512.365', '145.024', '0.981', '2.045', '101.149')
		\hline
		$0,5$ & $1518,48$ & $171,97$ & $0,97$ & $1,78$ &$101,8$\\
		%('1518.483', '171.970', '0.974', '1.778', '101.763')
		\hline
		$0,6$ & $1527,96$ & $207,51$ & $0,96$ & $1,47$& $102,7$ \\
		%('1527.961', '207.513', '0.962', '1.474', '102.718')
		\hline
		$0,7$ & $1544,22$ & $256,38$ & $0,94$ & $1,13$ & $104,4$ \\
		%('1544.221', '256.383', '0.943', '1.134', '104.362')
		\hline
		$0,8$ & $1573,53$ & $327,1$ & $0,91$ & $0,77$ & $107,3$\\
		%('1573.530', '327.104', '0.909', '0.766', '107.347')
		\hline
		$0,9$ & $1633,9$ & $436,6$ & $0,84$ &$0,38$ & $113,6$ \\
		%('1633.869', '436.600', '0.845', '0.383', '113.580')
		\hline
	\end{tabular}\vspace*{4mm}
	\caption{\textit{\small Valores correspondiente a los promedios de los semiejes, la excentricidad, el ángulo de desplazamiento y el periodo, para valores en el exponente del potencial de $\alpha \in \{0.1,0.2,... ,0.9\}$}}
	\label{tab1}
	\vspace*{1mm}
\end{table}

\noindent También observamos, en tiempos de aplicación de la simulación considerablemente prolongados, que las trayectorias que siguen los cuerpos, se acumulan en regiones que aparentemente tienen un comportamiento periódico. Por ejemplo, para $\alpha =0.57$, las trayectorias se acumulan en cuatro grupos de órbitas con un ángulo promedio entre vectores de $0.966$ radianes, y se desplazan en conjunto con un ángulo promedio de $1.56$ radianes, superando el ángulo promedio entre las distancias máximas, como se ve en la Figura (\ref{fig:43})

\begin{figure}[H]
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\linewidth, height=5.5cm]{057_angles.png}
		\caption{\textit{\small Ángulo entre una órbita fija y una que varia con respecto al tiempo}}
		\label{fig:43}		
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=1.2\linewidth, height=4.7cm]{1cuerpo(0,57).png}
	\caption{\textit{\small Movimiento con respecto al centro de masas}}
	\label{fig:42}		
	\end{subfigure}
	\caption{Simulación del problema de dos cuerpos para un potencial $U(r)=r^{-0.57}$. A la derecha se observa la trayectoria que siguen los cuerpos y a la izquierda el cambio del ángulo de una órbita que se toma como fija y las demás trayectorias que describe uno de los cuerpos.}
	\label{fig:image3}
\end{figure}
%\vspace{-0.5cm}

\subsection{Solución numérica para  $\alpha= 1$}

Para el problema clásico del potencial newtoniano, se obtienen los datos recogidos en el Cuadro \ref{Tab0}, los cuales se ven representados gráficamente en las Figuras (\ref{fig:51} y \ref{fig:52}). Estos resultados representan el movimiento de una masa al rededor del centro de masas cuya trayectoría corresponde  a la solución que obtuvimos en (\ref{soleq}) y que describe la única órbita cerrada de nuestro estudio.

\begin{table}[H]
	\centering
	\begin{tabular}{|l | c | c |c |c|r|}
		\hline
		$\alpha$ & a & b & e & $\theta$ &$T$  \\
		\hline
		$1$ & $1782,34$ & $625,71$ & $0,71$ & $0,04$ & $129.41$\\ 
		\hline
	\end{tabular}\vspace*{4mm}
	\caption{\textit{\small Tabla de comparación entre los parámetros orbitales de $\alpha=1$}}
	\label{Tab0}
\end{table}

\begin{figure}[H]\hspace{-1cm}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\linewidth, height=5cm]{alpha=1.png}
		\caption{\textit{\small Distancias al centro de masas}}
		\label{fig:52}	
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1.2\linewidth, height=4.7cm]{1cuerpo(1).png} 
		\caption{\textit{\small Movimiento con respecto al centro de masas}}
		\label{fig:51}	
	\end{subfigure}
	\caption{Simulación del problema de dos cuerpos para el potencial newtoniano. A la derecha se observa la trayectoria que siguen los cuerpos y a la izquierda el cambio en la distancia desde cada punto sobre la órbita cerrada al centro de masa}
	\label{fig:image4}
\end{figure}

\subsection{Solución para $1< \alpha < 2 $ }
\begin{table}[H]
	\centering
	\hspace{1cm}
	\begin{tabular}{|l | c | c | c | c |r|}
		\hline
		$\alpha$ & a & b & e & $\theta$ & $T$ \\
		\hline
		$1,0207$ & $2277,85$ & $1037,42$ & $0,41$ &$0,36$&$186,86$\\
		%('2277.005', '1037.424', '0.412', '0.363', '186.863')
		\hline
		$1,0414$ & $2297,85$ & $ 1051,17$ & $ 0,4$&$0,37$&$189,43$\\
		%('2297.852', '1051.172', '0.404', '0.372', '189.435')
		\hline
		$1,0621$ & $2319,245$ & $1065,102$ & $0,39$&$0,378$&$192,09$\\
		%('2319.245', '1065.102', '0.395', '0.378', '192.087')
		\hline
		$1,0828$ & $2342,09$ & $1079,77$ & $0,39$&$0,38$&$194,93$\\
		%('2342.088', '1079.766', '0.387', '0.384', '194.931')
		\hline
		$1,1035$ & $2365,89$ & $1094,77$ & $ 0,38$&$0,39$&$197,91$\\
		%('2365.888', '1094.766', '0.379', '0.393', '197.910')
		\hline
		$1,1242$ & $2541,8$ & $1201,2$ & $ 0,33$&$0,44$&$220,39$\\
		%('2541.798', '1201.198', '0.327', '0.444', '220.388')
		\hline
		$1,1444$ & $2947,7$ & $1412,2$ & $0,29$&$0,52$&$275,233$\\
		%('2947.691', '1412.178', '0.286', '0.522', '275.233')
		\hline
		$1,1656$ & $3756,25$ & $1754,24$ & $ 0.36$&$0,61$&$395,92$\\
		%('3756.252', '1754.241', '0.357', '0.617', '395.922')
		\hline
		$1,1863$ & $6267,99$ & $2559,05$ & $0,58$&$0,75$&$1853,43$\\
		%('6267.990', '2559.049', '0.577', '0.753', '853.433')
		\hline
		$1,207$ & $70716,7$ & $9416,98$ & $0,9$&$1,2$ & $32341,45$\\
		%('70716.656', '9416.762', '0.946', '1.199', '32341.455')
		\hline
	\end{tabular}
	\vspace*{4mm}
	\caption{\textit{\small Valores correspondiente a los promedios de los semiejes, la excentricidad, el ángulo de desplazamiento y el periodo, para valores en el exponente del potencial de $\alpha$ entre $1,0207$ y $1,207$.}}
	\label{Tab2}
\end{table}
En este último conjunto de valores para el exponente del potencial se presentan ejemplos de las trayectorias en las Figuras (\ref{fig:82} y \ref{fig:92}) y en las Figuras (\ref{fig:81} y \ref{fig:91}), como en la sección $3.1$ se observa un comportamiento sinusoidal, el cual es decreciente sobre las distancias relativas de los puntos sobre una de las trayectorias, para la cual no fue posible determinar su comportamiento en un intervalo de tiempo mayor, ya que el método numérico no nos generaba, en este caso, un número suficiente de soluciones que pudieran ser estudiadas.  Para estudiar de forma más detenida estos casos, se hicieron diez simulaciones comprendidas entre $\alpha=1,0207$ y $\alpha=1,207$, donde se obtuvo que los semiejes, el periodo de rotación y el ángulo, presente entre una órbita y la siguiente, aumentan a medida que lo hace $\alpha$, pero la excentricidad, disminuye a medida que aumenta $\alpha$, hasta tomar un valor fijo, disminuir, y luego aumentar, como se ve en la Tabla \ref{Tab2}.


\begin{figure}[H]
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\linewidth, height=5cm]{alpha=1,1035.png}
		\caption{\textit{\small Distancias al centro de masas}}
		\label{fig:82}	
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=1.3\linewidth, height=4.7cm]{1cuerpo(1,1035).png} 
		\caption{\textit{\small Movimiento con respecto al centro de masas}}
		\label{fig:81}	
	\end{subfigure}
	\caption{Simulación del problema de dos cuerpos para un potencial $U=r^{-1,1035}$. A la derecha se observa la trayectoria que siguen los cuerpos y a la izquierda el cambio en la distancia desde cada punto sobre la órbita al centro de masa.}
	\label{fig:image5}
\end{figure}

\begin{figure}[H]\hspace{-1cm}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\linewidth, height=4.9cm]{alpha=1,207.png}
		\caption{\textit{\small Distancias al centro de masas}}
		\label{fig:92}	
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1.2\linewidth, height=5.2cm]{1cuerpo(1,207).png} 
		\caption{\textit{\small Movimiento con respecto al centro de masas}}
		\label{fig:91}	
	\end{subfigure}
	\caption{Simulación del problema de dos cuerpos para un potencial $U=r^{-1,207}$. A la derecha se observa la trayectoria que siguen los cuerpos y a la izquierda el cambio en la distancia desde cada punto sobre la órbita al centro de masa.}
	\label{fig:image6}
\end{figure}
\section{Agradecimientos}

Los autores agradecen profundamente a los revisores por sus comentarios y sugerencias, los cuales han representado a una mejora significativa de este artículo.

\subsection*{}

\bibliographystyle{miscelanea}%% Especial para la bibliografÃ­a de la miscelÃ¡nea :)
\bibliography{refer}


\end{document} 



