@article{ref2,
  title={El error que cambio la mec{\'e}nica celeste. Las vicisitudes de Poncar{\'e}},
  author={Bromberg, S. and P{\'e}rez-Chavela, E.},
  year={2014},
  pages={137-152},
  journal={SMM}
}
@article{ref1,
  title={Agujeros negros. Conceptos de relatividad y f{\'i}sica cu{\'a}ntica},
  author={Henao, J. F.},
  year={2014},
  journal={Sello Editorial de la Universidad de Medell{\'i}n}
}
@article{ref4,
  title={Una muy breve introducci{\'o}n a los sistemas din{\'a}micos continuos},
  author={Arredondo, J. A.}
}
@book{ref3,
  title={Mathematical methods of classical mechanics},
  author={Arnol'd, V.},
  volume={60},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@book{ref5,
  title={Orbital mechanics for engineering students},
  author={Curtis, H.},
  year={2013},
  publisher={Butterworth-Heinemann}
}
@book{ref6,
  title={Integrable problems of celestial mechanics in spaces of constant curvature},
  author={Vozmischeva, T. G.},
  volume={295},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{ref8,
  title={El problema de tres cuerpos 
bajo el potencial de Schwarszchild},
  author={Arredondo, J. A.},
  year={2013},
  pages={116},
  journal={Universidad Aut{\'o}noma Metropolitana}
}
@inproceedings{hamilton1847hodograph,
  title={The hodograph, or a new method of expressing in symbolical language the Newtonian law of attraction},
  author={Hamilton, W. R.},
  booktitle={Proceedings of the Royal Irish Academy},
  volume={3},
  pages={344--353},
  year={1847}
}
@book{lawden2013elliptic,
  title={Elliptic functions and applications},
  author={Lawden, D. F.},
  volume={80},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{carinena2016new,
  title={A new look at the Feynman ‘hodograph’approach to the Kepler first law},
  author={Cari{\~n}ena, Jos{\'e} F and Ra{\~n}ada, Manuel F and Santander, Mariano},
  journal={European Journal of Physics},
  volume={37},
  number={2},
  pages={025004},
  year={2016},
  publisher={IOP Publishing}
}
@incollection{lang1987elliptic,
  title={Elliptic functions},
  author={Lang, S.},
  booktitle={Elliptic Functions},
  pages={5--21},
  year={1987},
  publisher={Springer}
}
@book{whittaker1988treatise,
  title={A treatise on the analytical dynamics of particles and rigid bodies},
  author={Whittaker, E. T.},
  year={1988},
  publisher={Cambridge University Press}
}
@book{newton1999principia,
  title={The Principia: mathematical principles of natural philosophy},
  author={Newton, I.},
  year={1999},
  publisher={Univ of California Press}
}
@book{meyer2008introduction,
  title={Introduction to Hamiltonian dynamical systems and the N-body problem},
  author={Meyer, K. and Hall, G. and Offin, D.},
  volume={90},
  year={2008},
  publisher={Springer Science \& Business Media}
}