\documentclass[10pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%opening
\title{Potencial Homogéneo generalizado y el problema de Kepler (Respuesta a las correcciones)}
\author{John A. Arredondo, Alejadra T. Manotas}

\begin{document}

\maketitle

Este artículo tiene como objetivo dar solución al problema de un cuerpo para cualquier potencial de la forma $U(r)=\frac{1}{r^\alpha}$, donde $\alpha \in \mathcal{R^+}$, en unos casos particulares haciendo uso de las funciones elípticas y trigonométricas, además de mostrar algunos casos numéricos que fueron la motivación para el estudio cualitativo de estos ejemplos.

El texto esta dividido en tres partes, una es la introducción donde se expone el problema principal en la Mecánica celeste (el problema de los $n$-cuerpos) y de ahí se expone el problema de Kepler con su solución y el problema de dos cuerpos, el cual se reduce en términos de sus ecuaciones al problema de un cuerpo. También se presenta el problema central del este artículo.

La segunda parte corresponde al estudio cualitativo de la ecuación de movimiento para el potencial homogéneo generalizado. Como fue sugerido se reordenó esta sección y se dividió en subsecciones para explicar cada ejemplo y sus respectivos casos de forma más ordenada. Aquí también se muestra la forma de llegar a la ecuación diferencial con base en la energía y el momento angular (ecuaciones de la 4 a 9), y se determina que la solución del problema se divide, independientemente del valor de $\alpha$, en cinco casos, que dependen del valor que tome $\beta$, es decir, el valor que tome la energía del sistema. Por esta razón el problema se resuelve primero de forma general para $\beta=0$ y después para $\beta \neq 0$.

En esta segunda parte, también se realizaron correcciones y se explicaron de forma explicita muchos de los resultados, como fue sugerido. Se corrigió la expresión para los pétalos impares en la sección $2.1$. Se muestra de forma detallada como se llega a la función definida como $f(u)=S_1S_2$ y se aplica la sustitución $x\dfrac{u-q}{u+p}$ entre las ecuaciones (15)-(16), y se explica la forma de obtener la ecuación (17) a partir de identidades de las funciones trigonométricas elípticas y una forma general del coseno elíptico, como se ve en la ecuación (20). También, se explicó con más detalle sustitución $u=u_1+\dfrac{1}{x^2}$ que lleva a la ecuación (24).

Para concluir esta parte del artículo, se hicieron explicaciones paso a paso de otras sustituciones y funciones utilizadas para hallar la solución de la ecuación diferencial para otros valores del potencial, como se puede ver por ejemplo para el caso (v) y $\alpha=4$.

Y la tercera parte, corresponde a la simulación del problema de los dos cuerpos aplicando el método de Runge-Kutta 4 para dar solución al sistema de ecuaciones y ver graficamente lo que sucedería con cada orbita al variar el valor para el exponente del potencial. Aquí se explicó de forma más detallada el objetivo de la simulación y las imágenes que se obtuvieron en cada caso.

\end{document}