\documentclass[10pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%opening
\title{Potencial Homogéneo generalizado y el problema de Kepler\\ Respuesta a las segundas correcciones}
\author{John A. Arredondo, Alejadra T. Manotas}

\begin{document}

\maketitle

Las correcciones solicitadas estuvieron centradas en la tercera parte del artículo, correspondiente a la simulación del problema de los dos cuerpos aplicando el método de Runge-Kutta 4, para dar solución al sistema de ecuaciones y ver graficamente lo que sucedería con cada orbita al variar el valor para el exponente del potencial. 

Por un lado, seguimos las sugerencias del arbitraje, en cuanto a indicar las condiciones iniciales que se tomaron para realizar las simulaciones, cambiar las gráficas que por resolución daban lugar a confusión  sobre posibles colisiones y en general se evitaron los casos en que las órbitas son muy singulares.

Por otro lado consideramos que no hace falta indicar que en este caso la energía no se conserva, dado que no estamos usando un integrador simpléctico, y este hecho es bien conocido en la literatura. De todos modos lo que se pretende no es hacer un cálculo numérico exhaustivo, simplemente ilustrar con unos ejemplos básicos y sobre todo gráficos, algunos de los resultados que se expusieron de manera analítica en las primeras dos secciones.

En general agradcemos una vezmás al revisor de este trabajo, ya que nuevamente sus observaciones le han dado un nuevo plus a nuestro trabajo.
\end{document}